@media screen and (orientation:landscape) {
    .container-fluid{
        font-family: 'Comic Sans MS';
    }
    .shade{
        background-color: white;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
       
    }
   
    header nav span:hover{
        background-color: rgba(76, 76, 81, 0.226);
        border-radius: 10px;
    }
    .justify-btn{
        display: none;
    }
    .login-btn-2{
        display: none;
    }
    .brand-title{
        color: blue;
    }
    main{
        display: grid;
        grid-template-columns: 6fr 6fr;
        column-gap: 40px;
    }
    .home-img{
        background-image: url(../../public/doctor.jpg);
        margin-top: 100px;
        width: 500px;
        height: 500px;
        background-position: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .home-title{
        font-size: 30px;
        margin-top: 150px;
        font-weight: bold;
    }
    .home-subtitle{
        margin-top: 30px;
        font-size: 22px;
    }
    .biography{
        display: grid;
        grid-template-columns: 6fr 6fr;
        column-gap: 50px;
    }
    .biography{
        margin-top: 150px;
    }
    .biography-title{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    .biography-subtitle{
        font-size: 30px;
        font-weight: bold;
        margin-top: 80px;
    }
    .biography-p1 ,.biography-p2{
        margin-top: 20px;
        font-size: 20px;
    }
    .biography-img{
        background-image: url(../../public/doctor-2.jpg);
        width: 500px;
        height: 500px;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 100px;
    }
    .departments{
         margin-top: 100px;
    }
    .department-title{
        font-size: 40px;
        font-weight: bold;
    }
    .department{
       display: flex;
       flex-wrap: wrap;
       column-gap: 50px;
    }
    .department div:hover{
        transform: scale(1.1,1.1);
        transition-duration: 0.5s;
    }
   .department-1,.department-2,.department-3,.department-4,.department-5,.department-6{
    border: 2px solid blue;
    height: 280px;
    width: 350px;
    border-radius: 30px;
    margin-top: 40px;
    background-size: cover;
    background-repeat: no-repeat;
   }
   .department-1,.department-2,.department-3,.department-4,.department-5,.department-6{
    display: flex;
    justify-content: center;
    align-items: last baseline;
    height: 280px;
   }
   .department span{
   background-color: rgb(214, 195, 195);
    border-radius: 30px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    font-weight: bold;
   }
   .department-1{
    background-image: url(../../public/department-1.jpg);
   }
   .department-2{
    background-image: url(../../public/department-2.jpg);
   }
   .department-3{
    background-image: url(../../public/department-3.jpg);
   }
   .department-4{
    background-image: url(../../public/department-4.jpg);
   }
   .department-5{
    background-image: url(../../public/department-5.jpg);
   }
   .department-6{
    background-image: url(../../public/department-6.jpg);
   }
   .hr{
    margin-top: 100px;
    margin-bottom: 10px;
   }
   footer{
    display: grid;
    grid-template-columns: 3fr 2fr 4fr 3fr;
    column-gap: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
   }
   .footer-title{
    font-size: 30px;
    font-weight: bold;
   }
   footer div{
    margin-bottom: 10px;
    font-size: 20px;
   }
   footer nav{
    display: flex;
    flex-direction: column;
    color: black;
   }
   .time{
    font-size: 18px;
   }
}











@media screen and (max-width:760px) {
    .container-fluid{
        font-family: 'Comic Sans MS';
    }
    .justify-btn{
        display: inline-block;
    }
    .brand-title{
        color: blue;
    }
    header nav{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -100px;
    }
    header nav span{
        font-size: 28px;
        margin-top: 30px;
        font-weight: bold;
    }
    header nav span:hover{
        background-color: rgba(76, 76, 81, 0.276);
        border-radius: 20px;
        padding: 5px;
    }
    .brand-title{
        font-size: 28px;
    }
    .login-btn{
      display: none;
    }
    .login-btn-2{
        display: block;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        padding-left: 20px;
    }
    .home-img{
        background-image: url(../../public/doctor.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 70px;
        width: 350px;
        height: 300px;
    }
    .home-title{
        font-size: 22px;
        margin-top: 50px;
        font-weight: bold;
    }
    .home-subtitle{
        margin-top: 30px;
        font-size: 22px;
    }
    .biography-img{
        background-image: url(../../public/doctor-2.jpg);
        width: 300px;
        height: 350px;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 100px;
    }
    .biography{
        
        display: flex;
        flex-direction: column-reverse;
        margin-top: 40px;
    }
    .biography-title{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .biography-subtitle{
        font-size: 25px;
        font-weight: bold;
        margin-top: 40px;
    }
    .biography-p1 ,.biography-p2{
        margin-top: 20px;
        font-size: 18px;
        text-align: justify;
    }
    .departments{
        margin-top: 50px;
   }
   .department-title{
       font-size: 40px;
       font-weight: bold;
   }
   .department{
      display: flex;
      flex-wrap: nowrap;
      column-gap: 20px;
      overflow: scroll;
   }
   .department div:hover{
       transform: scale(1.1,1.1);
       transition-duration: 0.5s;
   }
  .department-1,.department-2,.department-3,.department-4,.department-5,.department-6{
   border: 2px solid blue;
   width: 75%;
   height: 140px;
   border-radius: 30px;
   margin-top: 40px;
   background-size: 100%;
   background-repeat: no-repeat;
  }
  .department-1,.department-2,.department-3,.department-4,.department-5,.department-6{
   display: flex;
   justify-content: center;
   align-items: last baseline;
  }
  .department span{
   padding: 10px;
   font-size: 18px;
   font-weight: bold;
  }
  .department-1{
   background-image: url(../../public/department-1.jpg);
  }
  .department-2{
   background-image: url(../../public/department-2.jpg);
  }
  .department-3{
   background-image: url(../../public/department-3.jpg);
  }
  .department-4{
   background-image: url(../../public/department-4.jpg);
  }
  .department-5{
   background-image: url(../../public/department-5.jpg);
  }
  .department-6{
   background-image: url(../../public/department-6.jpg);
  }
  .hr{
   margin-top: 60px;
   margin-bottom: 10px;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-title{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
   }
   footer div{
    margin-bottom: 10px;
    font-size: 18px;
   }
   footer nav{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    color: black;
    text-align: center;
   }
}